IS 6465
Billy Riley, Chris Porter, Jaqwaun Collins
Midterm Group Project Submission
Use Cases


Below are each of the use cases organized by the following information:

#
Use Case
Page Name
Role(s)
Description


0
Login Page
login.php
User
Allows for user to login to the site with Username and Password.

1
Sign Up Page
sign_up_page.php
User
Allows for user to register if they do not already have an account.

2
Home Page
home.php 
User
Acts as a landing page for when the user logs into the site

3
View Personal Info
user-info.php
User
Personal info such as address, phone, emergency contact must always be up to date.

4
Update/Add personal info
edit-user-info.php
User
Allows user to quickly update or add new personal information to their profile.

5
View Vehicle Info
user-vehicle-info.php
User
Customers will need to have up to date information relating to their vehicle.

6
Update/Add Vehicle Info
edit-vehicle-info.php
User
Customers will need to update their vehicle information in case a new car is purchased

7
View/add permit
user-permit-info.php
User
Supports the objective by allowing a temporary way to track vehicles in the parking lots that choose not to store vehicle information permanently

8
Make payment for a permit
permit-purchase.php
User
Supports the objective by allowing customers to have a convenient and quick way to get a temporary permit to store their vehicle in the parking lot that is applicable.

9
Permit Purchase Confirmation
permit-thankyou.php
User
Gives a quick confirmation to user that permit has been sucessfully purchased from the website.

10
View Violation Info
user-violation-info.php
User
Allows customers the ability to view outstanding tickets conveniently. Connects to violation payment portal.

11
Violation Thank You
viol-thankyou.php
User
Thanks the user for completing the payment of their violation.



